<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ScreenObjectXUI/Utils/AppExtensions.cs">
    <Files>
      <File FileName="Sample/SimpleSample/AppManager.cs" Line="8" Column="1" />
      <File FileName="ScreenObjectXUI/Screens/Screen.cs" Line="21" Column="3" />
      <File FileName="ScreenObjectXUI/ScreenObjectInitialize.cs" Line="45" Column="57" />
      <File FileName="ScreenObjectXUI/Screens/ScreenManager.cs" Line="1" Column="1" />
      <File FileName="ScreenObjectXUI/Screens/Trait.cs" Line="17" Column="52" />
      <File FileName="ScreenObjectXUI/Utils/ScreenExtensions.cs" Line="3" Column="1" />
      <File FileName="Sample/SimpleSample/Tests.cs" Line="34" Column="30" />
      <File FileName="Sample/DISample/Tests.cs" Line="1" Column="1" />
      <File FileName="Sample/DISample/AppManager.cs" Line="52" Column="3" />
      <File FileName="Sample/DISample/Screens/ILoginScreen.cs" Line="9" Column="2" />
      <File FileName="Sample/DISample/Screens/Android/LoginScreenAndroid.cs" Line="3" Column="1" />
      <File FileName="ScreenObjectXUI/Utils/AppExtensions.cs" Line="8" Column="13" />
      <File FileName="ScreenObjectXUI/Interfaces/IScreen.cs" Line="6" Column="19" />
      <File FileName="Sample/DISample/Screens/iOS/LoginScreenIos.cs" Line="1" Column="97" />
      <File FileName="Sample/DISample/Screens/Shared/LoginScreen.cs" Line="14" Column="3" />
      <File FileName="ScreenObjectXUI/Utils/StringContainsComparer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Marc/Projects/ScreenObjectXUI/test/ScreenObjectManager.cs" line="26" column="1" />
      <Breakpoint file="/Users/Marc/Projects/ScreenObjectXUI/Sample/SimpleSample/AppManager.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>