<Properties StartupConfiguration="{77066EF6-39DC-4974-863E-2D58777EB50D}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample/SimpleSample/Tests.cs">
    <Files>
      <File FileName="Sample/SimpleSample/Tests.cs" Line="40" Column="1" />
      <File FileName="Sample/SimpleSample/AppManager.cs" Line="7" Column="2" />
      <File FileName="Sample/SimpleSample/Screens/LoginScreen.cs" Line="7" Column="34" />
      <File FileName="ScreenObjectXUI/Screens/Screen.cs" Line="8" Column="1" />
      <File FileName="ScreenObjectXUI/ScreenObjectInitialize.cs" Line="1" Column="26" />
      <File FileName="ScreenObjectXUI/Screens/ScreenManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Marc/Projects/ScreenObjectXUI/test/ScreenObjectManager.cs" line="26" column="1" />
      <Breakpoint file="/Users/Marc/Projects/ScreenObjectXUI/Sample/SimpleSample/AppManager.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SimpleSample PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>