<Properties StartupConfiguration="{77066EF6-39DC-4974-863E-2D58777EB50D}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="test/Screens/Screen.cs">
    <Files>
      <File FileName="test/ScreenObjectManager.cs" Line="42" Column="10" />
      <File FileName="test/Interfaces/IAppManager.cs" Line="10" Column="9" />
      <File FileName="Sample/SimpleSample/Tests.cs" Line="22" Column="30" />
      <File FileName="Sample/SimpleSample/AppManager.cs" Line="12" Column="36" />
      <File FileName="test/Screens/Screen.cs" Line="33" Column="13" />
      <File FileName="test/Screens/ScreenManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SimpleSample PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>